// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		87802A261B8DF02900D30FC3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 87802A251B8DF02900D30FC3 /* main.m */; };
		87802A291B8DF02900D30FC3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 87802A281B8DF02900D30FC3 /* AppDelegate.m */; };
		87802A2C1B8DF02900D30FC3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 87802A2B1B8DF02900D30FC3 /* ViewController.m */; };
		87802A2F1B8DF02900D30FC3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 87802A2D1B8DF02900D30FC3 /* Main.storyboard */; };
		87802A311B8DF02900D30FC3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 87802A301B8DF02900D30FC3 /* Images.xcassets */; };
		87802A341B8DF02900D30FC3 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 87802A321B8DF02900D30FC3 /* LaunchScreen.xib */; };
		87802A401B8DF02900D30FC3 /* KeyboardTestingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 87802A3F1B8DF02900D30FC3 /* KeyboardTestingTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		87802A3A1B8DF02900D30FC3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 87802A181B8DF02900D30FC3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 87802A1F1B8DF02900D30FC3;
			remoteInfo = KeyboardTesting;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		87802A201B8DF02900D30FC3 /* KeyboardTesting.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KeyboardTesting.app; sourceTree = BUILT_PRODUCTS_DIR; };
		87802A241B8DF02900D30FC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		87802A251B8DF02900D30FC3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		87802A271B8DF02900D30FC3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		87802A281B8DF02900D30FC3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		87802A2A1B8DF02900D30FC3 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		87802A2B1B8DF02900D30FC3 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		87802A2E1B8DF02900D30FC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		87802A301B8DF02900D30FC3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		87802A331B8DF02900D30FC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		87802A391B8DF02900D30FC3 /* KeyboardTestingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KeyboardTestingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		87802A3E1B8DF02900D30FC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		87802A3F1B8DF02900D30FC3 /* KeyboardTestingTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KeyboardTestingTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		87802A1D1B8DF02900D30FC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		87802A361B8DF02900D30FC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		87802A171B8DF02900D30FC3 = {
			isa = PBXGroup;
			children = (
				87802A221B8DF02900D30FC3 /* KeyboardTesting */,
				87802A3C1B8DF02900D30FC3 /* KeyboardTestingTests */,
				87802A211B8DF02900D30FC3 /* Products */,
			);
			sourceTree = "<group>";
		};
		87802A211B8DF02900D30FC3 /* Products */ = {
			isa = PBXGroup;
			children = (
				87802A201B8DF02900D30FC3 /* KeyboardTesting.app */,
				87802A391B8DF02900D30FC3 /* KeyboardTestingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		87802A221B8DF02900D30FC3 /* KeyboardTesting */ = {
			isa = PBXGroup;
			children = (
				87802A271B8DF02900D30FC3 /* AppDelegate.h */,
				87802A281B8DF02900D30FC3 /* AppDelegate.m */,
				87802A2A1B8DF02900D30FC3 /* ViewController.h */,
				87802A2B1B8DF02900D30FC3 /* ViewController.m */,
				87802A2D1B8DF02900D30FC3 /* Main.storyboard */,
				87802A301B8DF02900D30FC3 /* Images.xcassets */,
				87802A321B8DF02900D30FC3 /* LaunchScreen.xib */,
				87802A231B8DF02900D30FC3 /* Supporting Files */,
			);
			path = KeyboardTesting;
			sourceTree = "<group>";
		};
		87802A231B8DF02900D30FC3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				87802A241B8DF02900D30FC3 /* Info.plist */,
				87802A251B8DF02900D30FC3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		87802A3C1B8DF02900D30FC3 /* KeyboardTestingTests */ = {
			isa = PBXGroup;
			children = (
				87802A3F1B8DF02900D30FC3 /* KeyboardTestingTests.m */,
				87802A3D1B8DF02900D30FC3 /* Supporting Files */,
			);
			path = KeyboardTestingTests;
			sourceTree = "<group>";
		};
		87802A3D1B8DF02900D30FC3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				87802A3E1B8DF02900D30FC3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		87802A1F1B8DF02900D30FC3 /* KeyboardTesting */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 87802A431B8DF02900D30FC3 /* Build configuration list for PBXNativeTarget "KeyboardTesting" */;
			buildPhases = (
				87802A1C1B8DF02900D30FC3 /* Sources */,
				87802A1D1B8DF02900D30FC3 /* Frameworks */,
				87802A1E1B8DF02900D30FC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KeyboardTesting;
			productName = KeyboardTesting;
			productReference = 87802A201B8DF02900D30FC3 /* KeyboardTesting.app */;
			productType = "com.apple.product-type.application";
		};
		87802A381B8DF02900D30FC3 /* KeyboardTestingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 87802A461B8DF02900D30FC3 /* Build configuration list for PBXNativeTarget "KeyboardTestingTests" */;
			buildPhases = (
				87802A351B8DF02900D30FC3 /* Sources */,
				87802A361B8DF02900D30FC3 /* Frameworks */,
				87802A371B8DF02900D30FC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				87802A3B1B8DF02900D30FC3 /* PBXTargetDependency */,
			);
			name = KeyboardTestingTests;
			productName = KeyboardTestingTests;
			productReference = 87802A391B8DF02900D30FC3 /* KeyboardTestingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		87802A181B8DF02900D30FC3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Pawan;
				TargetAttributes = {
					87802A1F1B8DF02900D30FC3 = {
						CreatedOnToolsVersion = 6.3;
					};
					87802A381B8DF02900D30FC3 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 87802A1F1B8DF02900D30FC3;
					};
				};
			};
			buildConfigurationList = 87802A1B1B8DF02900D30FC3 /* Build configuration list for PBXProject "KeyboardTesting" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 87802A171B8DF02900D30FC3;
			productRefGroup = 87802A211B8DF02900D30FC3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				87802A1F1B8DF02900D30FC3 /* KeyboardTesting */,
				87802A381B8DF02900D30FC3 /* KeyboardTestingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		87802A1E1B8DF02900D30FC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87802A2F1B8DF02900D30FC3 /* Main.storyboard in Resources */,
				87802A341B8DF02900D30FC3 /* LaunchScreen.xib in Resources */,
				87802A311B8DF02900D30FC3 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		87802A371B8DF02900D30FC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		87802A1C1B8DF02900D30FC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87802A2C1B8DF02900D30FC3 /* ViewController.m in Sources */,
				87802A291B8DF02900D30FC3 /* AppDelegate.m in Sources */,
				87802A261B8DF02900D30FC3 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		87802A351B8DF02900D30FC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87802A401B8DF02900D30FC3 /* KeyboardTestingTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		87802A3B1B8DF02900D30FC3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 87802A1F1B8DF02900D30FC3 /* KeyboardTesting */;
			targetProxy = 87802A3A1B8DF02900D30FC3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		87802A2D1B8DF02900D30FC3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				87802A2E1B8DF02900D30FC3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		87802A321B8DF02900D30FC3 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				87802A331B8DF02900D30FC3 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		87802A411B8DF02900D30FC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		87802A421B8DF02900D30FC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		87802A441B8DF02900D30FC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = KeyboardTesting/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		87802A451B8DF02900D30FC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = KeyboardTesting/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		87802A471B8DF02900D30FC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = KeyboardTestingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KeyboardTesting.app/KeyboardTesting";
			};
			name = Debug;
		};
		87802A481B8DF02900D30FC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = KeyboardTestingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KeyboardTesting.app/KeyboardTesting";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		87802A1B1B8DF02900D30FC3 /* Build configuration list for PBXProject "KeyboardTesting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87802A411B8DF02900D30FC3 /* Debug */,
				87802A421B8DF02900D30FC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		87802A431B8DF02900D30FC3 /* Build configuration list for PBXNativeTarget "KeyboardTesting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87802A441B8DF02900D30FC3 /* Debug */,
				87802A451B8DF02900D30FC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		87802A461B8DF02900D30FC3 /* Build configuration list for PBXNativeTarget "KeyboardTestingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87802A471B8DF02900D30FC3 /* Debug */,
				87802A481B8DF02900D30FC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 87802A181B8DF02900D30FC3 /* Project object */;
}
